# vote_birthy

./: .editorconfig  README.md
VoteBirthy/: Program.cs  README.md  VoteBirthy.csproj  appsettings.Development.json  appsettings.json
VoteBirthy/Controllers/: AuthController.cs  HomeController.cs  VoteController.cs
VoteBirthy/DTOs/: EmployeeDto.cs  GiftDto.cs  VoteDto.cs  VoteOptionDto.cs  VoterDto.cs
VoteBirthy/Data/: AppDbContext.cs  DbSeeder.cs  IUnitOfWork.cs  UnitOfWork.cs
VoteBirthy/Migrations/: 20250429081813_InitialCreate.Designer.cs  20250429081813_InitialCreate.cs  20250429081949_InitialCreateFixed.Designer.cs  20250429081949_InitialCreateFixed.cs  20250429122946_SecondMigration.Designer.cs  20250429122946_SecondMigration.cs  AppDbContextModelSnapshot.cs
VoteBirthy/Models/: BaseEntity.cs  Employee.cs  ErrorViewModel.cs  Gift.cs  Vote.cs  VoteCast.cs  VoteOption.cs
VoteBirthy/Properties/: launchSettings.json
VoteBirthy/Repositories/: EfRepository.cs  EmployeeRepository.cs  GiftRepository.cs  IEmployeeRepository.cs  IGiftRepository.cs  IRepository.cs  IVoteCastRepository.cs  IVoteOptionRepository.cs  IVoteRepository.cs  VoteCastRepository.cs  VoteOptionRepository.cs  VoteRepository.cs
VoteBirthy/Services/: IMapperService.cs  IVoteService.cs  MapperService.cs  VoteService.cs
VoteBirthy/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VoteCreateViewModel.cs  VoteDetailsViewModel.cs  VoteListViewModel.cs
VoteBirthy/Views/: _ViewImports.cshtml
VoteBirthy/Views/Auth/: Login.cshtml  Register.cshtml
VoteBirthy/Views/Home/: Index.cshtml
VoteBirthy/Views/Shared/: _Layout.cshtml
VoteBirthy/Views/Vote/: Create.cshtml  Details.cshtml
